# senti

./: .gitignore
.github/workflows/: dev_func-senti-dev.yml
src/Senti/: Senti.sln
src/Senti/Senti.Azure.Functions/: Function1.cs  Program.cs  Senti.Azure.Functions.csproj  local.settings.json
src/Senti/Senti.Azure.Functions/Properties/: launchSettings.json  serviceDependencies.func-senti-dev - Zip Deploy.json
src/Senti/Senti.Azure.Functions/Properties/ServiceDependencies/func-senti-dev - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/Senti/Senti.Azure.Functions/Queries/: GetArticles.cs
src/Senti/Senti.Azure.Functions/Schedulers/: CreateNews.cs  ImportNews.cs  ImportRss.cs
src/Senti/Senti.News.Core/: NewsTypeRegister.cs  Senti.News.Core.csproj
src/Senti/Senti.News.Core/Articles/: Article.cs  ArticleFactory.cs  NewsFileNameFactory.cs
src/Senti/Senti.News.Core/Queries/: GetArticles.cs
src/Senti/Senti.News.Core/Rss/: RssFileNameFactory.cs
src/Senti/Senti.News.Core/Schedulers/: CreateNews.cs  ImportNews.cs  ImportRss.cs  ImportRssFromGoogle.cs
src/Senti/Senti.News.Core/Sentiments/: TextSentimentFactory.cs
src/Senti/Senti.Shared.Adapters/: AdaptersTypeRegister.cs  Senti.Shared.Adapters.csproj
src/Senti/Senti.Shared.Adapters/Storages/: DailyFileNameFactory.cs  LogToStorage.cs  StorageAdapter.cs  StorageContainers.cs
src/Senti/Senti.Shared.Models/: Envars.cs
src/Senti/Senti.Shared.Models/News/: Article.cs  DailyFileNameFactory.cs  NewsFileNameFactory.cs  Stock.cs  Stocks.cs
src/Senti/Senti.Web.Client/: App.razor  App.razor.cs  Program.cs  Senti.Web.Client.csproj  _Imports.razor
src/Senti/Senti.Web.Client/Layout/: MainLayout.razor  MainLayout2.razor  NavMenu.razor
src/Senti/Senti.Web.Client/Pages/: Chart1.razor  Chart2.razor  Chart3.razor  Counter.razor  Home.razor  News.razor  TestPage1.razor  TestPage2.razor  TestView1.razor  TimelinePage.razor  Weather.razor
src/Senti/Senti.Web.Client/Properties/: launchSettings.json
src/Senti/Senti.Web.Client/Properties/ServiceDependencies/app-senti-dev - Web Deploy/: profile.arm.json
src/Senti/Senti.Web.Client/wwwroot/: appsettings.json  index.html
src/Senti/Senti.Web.Pages.News/: ChartView3.razor  Component1.razor  ExampleJsInterop.cs  NewsView1.razor  NewsView2.razor  Senti.Web.Pages.News.csproj  Timeline.razor
src/Senti/Senti.Web.Pages.Quotes/: Component1.razor  ExampleJsInterop.cs  Senti.Web.Pages.Quotes.csproj
src/Senti/Senti.Web.Shared/: Senti.Web.Shared.csproj  WebSettings.cs
src/Senti/Senti.Web.Views.Charts/: Chart1.razor  Chart2.razor  Chart3.razor
src/Senti/Senti.Web.Views.Colors/: ColorButtons.razor
src/Senti/Senti.Web.Views.Headlines/: Headlines.razor  Headlines2.razor  Senti.Web.Views.Headlines.csproj
src/Senti/Senti.Web.Views.PlotlyCharts/: CandleSticks.razor  Senti.Web.Views.PlotlyCharts.csproj
src/Senti/Senti.Web.Views.PlusMinuses/: PlusMinus.razor  PlusMinus.razor.css
src/Senti/Senti.Web.Views.PyCandle2/: Candle2.razor  Senti.Web.Views.PyCandle2.csproj
src/Senti/Senti.Web.Views.Syslogs/: Syslog.razor
src/Senti/Senti.Web.Views.Timelines/: Timeline.razor
