<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>92cdf085-b714-43ae-9d5c-a24d2c53605d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senti.Web.Shared\Senti.Web.Shared.csproj" />
    <ProjectReference Include="..\Senti.Web.Views.Charts\Senti.Web.Views.Charts.csproj" />
    <ProjectReference Include="..\Senti.Web.Views.Colors\Senti.Web.Views.Colors.csproj" />
    <ProjectReference Include="..\Senti.Web.Views.Headlines\Senti.Web.Views.Headlines.csproj" />
    <ProjectReference Include="..\Senti.Web.Views.PlotlyCharts\Senti.Web.Views.PlotlyCharts.csproj" />
    <ProjectReference Include="..\Senti.Web.Views.PlusMinuses\Senti.Web.Views.PlusMinuses.csproj" />
    <ProjectReference Include="..\Senti.Web.Views.PyCandle2\Senti.Web.Views.PyCandle2.csproj" />
    <ProjectReference Include="..\Senti.Web.Views.Syslogs\Senti.Web.Views.Syslogs.csproj" />
    <ProjectReference Include="..\Senti.Web.Views.Timelines\Senti.Web.Views.Timelines.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Layout\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
